"""
Ввод и Вывод

todo: Стандартные потоки ввода и вывода
0 - stdin - Стандартный поток ввода
    input(), sys.stdin

1 - stdout - Стандартный поток вывода
    print(), sys.stdout

2 - stderr - Стандартный поток ошибок
    Исключения, sys.stderr
"""

"""
todo: Файловый ввод/ввывод

open(filename [, mode])

Режимы записи:
    w  - перезапись
         если файл не существует, то он создается
         если файл сущ. то он будет перезаписан (затерт)
    a  - append - дозапись в конец файла
         если файл не сущ. то он создается
         если файл сущ. то запись произойдет в конец файла
    x  - эксклюзивное создание файла
         если файл не сущ. то он создается
         если файл сущ. то Exception
    
Режимы чтения:
    r  - чтения (по-умолчанию)
    w+ - перезапись с возможностью чтения 
    a+ - добавление с возможностью добавления
    
________________________________________________
    
    t  - текстовый режим
    b  - двоичный режим
"""

f = open('out.txt', 'w')

# todo: как записать в файл?
f.write('01234')
f.write('56789')
f.write('\n')
f.writelines(['C\n', 'D\n'])

# todo: как закрыть файл?
f.close()

f = open('out.txt')

# todo: как прочитать файл в строку?
s = f.read()
print(f'прочитать файл в строку:\n{s}')

# todo: Как узнать текущую позицию курсора?
pos = f.tell()
print(f'Текущая позиция курсора: {pos}')

# todo: Как изменить позицию курсора?
f.seek(0)

lines = f.readlines()
print(f'Прочитать файл в списов:\n{lines}')

f.seek(0)
# todo: Как прочитать файл построчно?
line_1 = f.readline()
line_2 = f.readline()
print(f'прочитать файл построчно: \n\t{line_1}\n\t{line_2}')

f.seek(0)

for line in f:
    print(line.strip())

f.seek(0)

# todo: как прочитать из файла указанное количество байт?

data = f.read(4)
print(f'Прочитать из файла 4 байта: {data}')

f.close()